<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Animation</title>

    <style>
        #animation_p {
            
            animation: move_left_to_right 5s linear infinite;
        }

        @keyframes move_left_to_right {
            0%{
                transform:translateX(-100%)

            }
            100% {
                transform: translateX(100%)
            }
        }

        #moving-image{
            width: 20%;
            animation: move_then_fade 5s linear forwards;
        }

        @keyframes move_then_fade {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
                opacity: 0; 
            }
        }
    </style>
</head>
<body>
    <p id="animation_p">This will move left to right</p>
    <img src="images/friends.jfif" alt="friends holding hands" id="moving-image">
</body>
</html>