<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing About School</title>
</head>
<style>
    h2{
        color:blueviolet;
        font-style:normal;
        font-size: 40px;
        text-align:left;
        background-color: aliceblue;
    }
    .food-my-friends-like{
        color:brown;
        font-style:italic;
        font-size:24px;
        text-align:center;
        background-color:darkgoldenrod
    }
    .my-friends-hobbies{
        color:darkcyan;
        font-style:oblique;
        font-size: 24px;
        text-align:center;
        background-color:darkgray;
        
    }
    #first-paragraph{
        color:darkmagenta;
        font-size: 24px;
        text-align:center;
        background-color:center;
    }
</style>
<body>
    <h1 style="color:blue; font-size:50px; text-align:center; background-color: cadetblue;">My Favorite thing about school is...</h1>
    <h2>Spending time with friends!</h2>
    <p id="first-paragraph">Websites my friends like:</p>
    <a href="https://discord.com/channels/991545141707939970/991545142152540212">Discord</a><br>
    <a href="https://www.reddit.com/">Reddit</a><br>
    <a href="https://www.amazon.com/?tag=amazusnavi-20&hvadid=381823327651&hvpos=
    &hvnetw=g&hvrand=5473997343775457391&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl
    =&hvlocint=&hvlocphy=9060228&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hyd
    adcr=28883_11845442&gclid=CjwKCAjw_MqgBhAGEiwAnYOAevNXlrwH_TfZcbmhzJ8sn7mKyQn
    JNkOBzjgIoLiRZRXxw2rhhU3lNRoCW7cQAvD_BwE">Amazon</a><br>
    
    <br>
    <p class="food-my-friends-like">Food my friends like:</p>
    <ol>
        <li>Sushi</li>
        <li>Pizza</li>
        <li>Steak</li>
        <li>Ice Cream</li>
        <li>Pasta</li>
    </ol>
    <br>

    <p class="my-friends-hobbies">My friend's hobbies:</p>
    <dl>
        <dt>Friend #1</dt>
        <dd>Horse backriding and spending time with her dog</dd>
        <dt>Friend #2</dt>
        <dd>Rowing and reading</dd>
        <dt>Friend #3</dt>
        <dd>Horse backriding and napping</dd>
    </dl>

    <img src="images/friends.jfif" alt = "Friends all holding hands" style ="width:50%">
  

</body>
</html>